<html>
  <head>
    <title>Pikachu</title>

<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- place the custom tag anywhere inside the body -->
    <observe></observe>
    <pika></pika>
    <skill></skill>

    <!-- include the tag -->
    <script type="riot/tag" src="pika.tag"></script>
    <script type="riot/tag" src="skill.tag"></script>
    <script type="riot/tag" src="observe.tag"></script>
    <script type="riot/tag" src="pikachu.tag"></script>
    <script type="riot/tag" src="owner.tag"></script>

    <!-- include riot.js -->
    <script src="https://cdn.jsdelivr.net/npm/riot@3.8/riot+compiler.min.js"></script>

    <!-- mount the tag -->
    <script>
    //step1: Making the observable object accessible to all tags here.
var observable = riot.observable();
    riot.mount('*')
  </script>

    <style>
    body{
      text-align: center;
      padding: 1em;
    }
    </style>
  </body>

</html>
